Here I go, here I go
Feel better now, feel better now
Here I go, here I go
It's better now, feel better now
Do you remember when we fell under?
Did you expect me to reason with thunder?
I still remember when time was frozen
What seemed forever was just a moment
Hurry up, hurry up
There's no more waiting
We're still worth saving
Feel the light
Shining in the dark of night
Remember what we forgot
I know it's a long shot
But we're bringing it all back, we're bringing it all back
Feel the light
Shining like the stars tonight
Remember what we forgot
I know it's a long shot
But we're bringing it all back, we're bringing it all back
Here I go, here I go
Feel better now, feel better now
Here I go, here I go
It's better now, feel better now
I still remember when things were broken
But put together, the cracks will close in
Hurry up, hurry up
There's no more waiting
We're still worth saving
Feel the light
Shining in the dark of night
Remember what we forgot
I know it's a long shot
But we're bringing it all back, we're bringing it all back
Feel the light
Shining like the stars tonight
Remember what we forgot
I know it's a long shot
But we're bringing it all back, we're bringing it all back
You and I can have it all tonight
So let's bring it back it to light
Now we have another chance to fly
Another chance to make it right
Feel the light
Shining in the dark of night
Remember what we forgot
I know it's a long shot
Feel the light
Shining like the stars tonight
Remember what we forgot
I know it's a long shot
But we're bringing it all back, we're bringing it all back
Here we go, here we go
Feel better now, feel better now
Here we go, here we go
It's better now, feel better now