따따라 따라, 따라라 따라
따라라라 따라 따라, 따라라 따라
따따라 따라, 따라라 따라
따라라라 따라 따라, 따라라 따라
다른 공간의 다른 시간이지만
내 사랑이 맞을 거야
바람에 스치는 너의 향기로도
난 너인 걸 알 수 있어
But I don't know
내 맘속에 언제부터 니가 산 건지
I don't know
너를 보면 설레는 이유
나를 스쳐 지나가도 돼
니가 날 다 잊었으니까
니가 기억할 때까지
나는 너를 기다릴 테니까
그대여, 나를 바라봐줘요
여전히 그대도 나를 사랑하나요?
그대여, 내 눈을 보고 얘기해줘요
사랑하는 맘은 숨겨지지 않아요
너에겐 내가 곁에 있었단
사실을 절대로 잊지는 마
널 위해 모든 걸 바칠 수 있었던
내 마음을 지우지 마
But I don't know
내 맘속에 언제부터 니가 산 건지
I don't know
너를 보면 설레는 이유
나를 스쳐 지나가도 돼
니가 날 다 잊었으니까
니가 기억할 때까지
나는 너를 기다릴 테니까
언제라도 내 곁에 와 너의 자리로
따따라 따라, 따라라 따라 (with you)
따라라라 따라 따라, 따라라 따라 (너를 위해서)
그대여, 나를 바라봐줘요
여전히 그대도 나를 사랑하나요?
No, whoa, no, whoa