Fez promessa, jurou lealdade
Mas mostrou que só viveu de falsidade
Em meu mundo, recebi veneno
Você foi golpe baixo, amor pequeno
Matadora, matadora
Teu jogo sujo não me controla
Matadora, matadora
Tu é veneno que me devora
Matadora, matadora
Matadora, matadora
Matadora, matadora
Teu jogo sujo não me controla
Matadora, matadora
Tu é veneno que me devora
Mentira estampada na sua cara
A verdade chegou e te escancara
Você quis me derrubar, mas se perdеu
Eu sigo firme, quem caiu foi você
Matadora, matadora
Tеu jogo sujo não me controla
Matadora, matadora
Tu é veneno que me devora