Want, want, wanna
Want, want, wanna
Want
I want, want, wanna
Do you want to meet all my monsters?
Think you're tough, I know they'll drive you bonkers
Meet 'em once and they'll forever haunt ya, ya, ya
There's no heroes or villains in this place
Just shadows that dance in my headspace
Leaving nothing but phantoms in their wake (in their wake)
There's parts of me I cannot hide (cannot hide)
I've tried and tried a million times (ooh)
La-da-da-di-da, la-da-da-di-da
La-da-da-di-da-da
Cross my heart and hope to die
Welcome to my darkside
ooh, to my da-da-darkside
(Yeah, yeah, yeah, yeah) ooh, to my da-da-darkside
(Yeah, yeah, yeah, yeah) ooh, to my da-da-darkside
(Yeah, yeah, yeah, yeah) ooh, to my da-da-darkside
Take a step into the havoc
Look around, this ain't even the half of it
I'm walking the line between panic, and losing my mind
Embracing the madness
My devils, they whisper in my ear, deafening me with all my fears
I'm living in a nightmare
There's parts of me I cannot hide
I've tried and tried a million times (million times)
La-da-da-di-da, la-da-da-di-da
La-da-da-di-da-da
Cross my heart and hope to die
Welcome to my darkside
ooh, to my da-da-darkside
(Yeah, yeah, yeah, yeah) ooh, to my da-da-darkside
(Yeah, yeah) ooh, to my da-da-darkside
(Yeah, yeah) ooh, to my da-da-darkside
Ooh
Uh, darkside
Ooh
Uh
Cross my heart and hope to die
Welcome to my darkside
Ooh, to my da-da-darkside
Ooh, to my da-da-darkside (to my darkside)
Ooh, to my da-da-darkside (to my darkside)
Ooh, to my da-da-darkside (welcome to my darkside)