You shot me so damn well
Rampampam
You shot me then you got me and I'm like, "Damn"
Rrampampam
I see the satisfaction in your eyes
Rampampam
I loved you and I trusted you so well, so why, oh why, oh why?
Baby, I see what's on your mind, I see
You try to find another lie, for me, and when I ask about it, mm
When I ask you're hiding from me, mm-mm
Confusing thoughts and mystery, I see
Our love was just a fantasy for me
You played me like nobody, mm-mm
When you were everything for me, mm-mm
You shot me so damn well
Yeah, rampampam
You shot me then you got me and I'm like, "Damn"
Yeah, rampampam
I see the satisfaction in your eyes
Rampampam
I loved you and I trusted you so well, so why, oh why, oh why?
You shot me so damn well
Yeah, rampampam
You shot me then you got me and I'm like, "Damn"
Yeah, rampampam
I see the satisfaction in your eyes
Rampampam
I'm lookin' at you and I'm asking why, oh why, oh why, oh why?
Another face, no sympathy from me
You turned me into your enemy, I see
Don't wanna talk about it, mm-mm
'Cause I don't have no reason to believe you
Confusing thoughts and mystery, I see
Our love was just a fantasy for me
You played me like nobody, mm-mm
When you were everything for me, mm-mm
You shot me so damn well
Yeah, rampampam
You shot me then you got me and I'm like, "Damn"
Yeah, rampampam
I see the satisfaction in your eyes
Rampampam
I loved you and I trusted you so well, so why, oh why, oh why?
You shot me so damn well
Yeah, rampampam
You shot me then you got me and I'm like, "Damn"
Yeah, rampampam
I see the satisfaction in your eyes
Rampampam
I'm lookin' at you and I'm asking why, oh why, oh why, oh why?
My soul is hollow
I know what you're hiding from me, and maybe tomorrow
I'll see what you want me to see
T-I, T-I, baby
T-I (baby)
You shot me so damn well
Yeah, rampampam
You shot me then you got me and I'm like, "Damn"
Yeah, rampampam
I see the satisfaction in your eyes
Rampampam
I loved you and I trusted you so well, so why, oh why, oh why?
You shot me so damn well
Yeah, rampampam
You shot me then you got me and I'm like, "Damn"
Yeah, rampampam
I see the satisfaction in your eyes
Rampampam
I'm lookin' at you and I'm asking why, oh why, oh why, oh why